/* General Styles */
body {
    font-family: 'Pangolin', sans-serif;
    background-color: #f9fbe7; /* Warna latar belakang cerah */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    color: #ff6f61; /* Warna teks untuk ucapan ulang tahun */
    margin-top: 20px;
}

p {
    text-align: center;
    color: #555;
    margin: 10px 0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

/* Tombol */
.btn {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background-color: #f06292;
}

/* Input Field */
.input-field {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Section Hidden */
.hidden {
    display: none;
}
