<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web ulang tahun sederhana dengan ucapan khusus">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Halaman Input Nama -->
    <section id="name-input-page" class="section">
        <div class="container">
            <h1>Masukkan Nama Kamu</h1>
            <input type="text" id="nameInput" placeholder="Nama kamu" class="input-field">
            <button id="submitBtn" class="btn">Lihat Ucapan</button>
        </div>
    </section>

    <!-- Halaman Ucapan Ulang Tahun -->
    <section id="birthday-message-page" class="section hidden">
        <div class="container">
            <h1>Selamat Ulang Tahun, <span id="nameDisplay"></span>!</h1>
            <p>Semoga hari ini menjadi hari yang istimewa dan penuh kebahagiaan. Tetaplah menjadi pribadi yang selalu memberikan kebahagiaan bagi orang-orang di sekitarmu.</p>
            <button id="backBtn" class="btn">Kembali</button>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
